<!DOCTYPE html>
<html>
    <head>
        <title>Theme Park</title>
        <link rel="stylesheet" href="./css/main.css"/>
    </head>
    <body>
        <nav class="navigationDiv">
            <div class="logoDiv">
                Logo
            </div>
            <div class="infoDiv">
                Park Info
            </div>
            <div class="activityDiv">
                Activities
            </div>
            <div class="planDiv">
                Plan
            </div>
        </nav>
        <div class="containerMain">
            <div class="mainFeatureDiv">
                <div class="mainFeatureInfo">
                    Something good popular right now
                </div>
            </div>
            <div class="specialTitle">
                Special News and Events
            </div>
            <div class="itemsContainer specialItemsContainer">
                <div class="specialFirstContainer">
                    <div class="activityImgDivs specialFirstImgDiv">
                        <img class="activityImgs specialFirstImg" src="./images/halloween.jpg">
                    </div>
                    <div class="activityTxts specialFirstInfoDiv">
                        Halloween
                    </div>
                </div>
                <div class="specialSecondContainer">
                    <div class="activityImgDivs specialSecondImgDiv">
                        <img class="activityImgs specialSecondImg" src="./images/chirstmas.jpg">
                    </div>
                    <div class="activityTxts specialSecondInfoDiv">
                        Christmas
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="openDiv">
                Open 1 - 12
                <br>
                1 - 11
            </div>
            <div class="addressDiv">
                111
                <br>
                111
            </div>
        </footer>
    </body>
</html>